# springboot-multimodule-pwdmgr

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/ibexsys/pwd/entity/: AppProfile.java  Site.java  User.java
domain/src/main/java/com/ibexsys/pwd/services/: PasswordCriteria.java  PasswordEncryptionService.java  PasswordGeneratorService.java
domain/src/main/java/com/ibexsys/pwd/util/: PwdApplicationDataDump.java
persistence/: pom.xml
persistence/src/main/java/com/ibexsys/pwd/repository/: AppProfileRepository.java  SiteRepository.java  UserRepository.java
persistence/src/main/resources/: application.properties  data.sql
web/: pom.xml
web/src/main/java/com/ibexsys/pwd/web/: PwdApplicationDataDump.java  PwdMgrApplication.java  PwdMgrController.java
web/src/test/java/com/ibexsys/pwd/web/test/: AppProfileRepositoryTest.java  PwdMgrApplicationTests.java  SiteRepositoryTest.java  UserRepositoryTest.java
