<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-multimodule-pwdmgr</artifactId>
        <groupId>com.ibexsys.pwd</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- note packaging is jar-->
    <artifactId>domain</artifactId>
    <packaging>jar</packaging>

    <!-- NOTE:  Add dependency on other modules-->
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.ibexsys.pwd</groupId>-->
            <!--<artifactId>persistence</artifactId>-->
            <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; @TODO - Remove this dependency to adhere to better design ?? &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.ibexsys.pwd</groupId>-->
            <!--<artifactId>web</artifactId>-->
            <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>



</project>